sonar.projectKey=hls-learning_fc-challenge-ci
sonar.organization=hls-learning

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fc-ci
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=source
sonar.exclusions=**/*.test.js

# Tests
sonar.tests=source
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Local run
# sonar.host.url=http://localhost:9000
# sonar.login=1234ABCD

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8